@import "nullstyle.scss", "media/index.sass", "columns.sass", "flex.sass", "caption.sass"

$space-1: 4px
$space-2: 10px
$space-3: 16px
$space-4: 20px
$space-5: 28px
$space-6: 44px

@mixin mask
    &:hover
        opacity: 0.7
        transition: 0.5s

body
    font-family: 'Raleway', sans-serif

.App
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

.quote
    max-height: 480px
    max-width: 480px
    padding: 40px 52px
    background: white
    border-radius: 4px
    +mq-till-sm
        padding: 20px

    &__
        &text
            padding-bottom: 20px
        &author
            padding-bottom: 20px
        &buttons
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            .button
                height: 36px
                padding: 8px
                border-radius: 4px
                +mask
.aspect-ratio
    padding-bottom: 75%
    position: relative
    &__body
        position: absolute
        object-fit: cover
        height: 100%

//---------icons-----------------
.icon
    transition: .5s
    +mask
    &-quote
        color: red
        font-size: 28px
        margin-right: 12px
    &-twitter
        color: red
        font-size: 40px
        margin-right: 4px
    &-tumblr
        color: red
        font-size: 40px
        margin-right: 4px
