$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

@mixin orange
    &:hover
        background: #b44e00
        transition: 0.5s

@mixin green
    &:hover
        background: #0d8622
        transition: 0.5s

@mixin blue
    &:hover
        background: #0e6aa7 
        transition: 0.5s

@mixin red
    &:hover
        background: #8a2828
        transition: 0.5s        
@mixin rotate
    &:hover
        transform: rotate(90deg)
        transition: 0.5s

.button
    width: 100%
    position: relative

    &--

        &bg_orange
            background-color: #FF7101
            +orange
        &bg_green
            background-color: #16be32
            +green
        &bg_blue
            background-color: #0099ff 
            +blue   
        &bg_red
            background-color: #dd3b3b 
            +red  
        &bg_transparent
            background-color: transparent
            border: 1px solid white
        &space_l
            padding: 28px
        &bg_white
            background-color: #fff
            &.is-active
                background-color: #16be32
        &space_m
            padding: 16px 0
        &border_radius
            border-radius: 8px
        &size_l
            width: 280px
        &size_m
            height: 68px
        &size_s
            height: 52px
        &modal_close
            float: right
            width: auto
            margin-bottom: 20px
            background: transparent
            +rotate
            &:hover
                color: red
